<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cultura en Florida, Valle</title>
        
        <!-- Framework a continuación -->
          <style>
          
          li:hover {
              background-color: rgb(147, 130, 255);
          }
          body {
              background-color: rgb(230, 232, 250);
          }
          
          .web-page {
              border: dotted 3px rgb(110, 131, 196);
              margin: 79px;
                width: 76%;
                height: 429px;
                overflow-y:auto;
                overflow-x: hidden;
             }
             
             .deco:hover {
                 background-color: rgb(147, 130, 255);
             }
          
        .flower {
            text-decoration: underline;
            font-family: century;
            text-align: center;
            background-color: rgb(96, 102, 222);
            
        }
        .wii{
            font-family: century;
            background-color: rgb(176, 143, 77);
            
        }
        .nice{
            font-family: century;
            background-color: rgb(143, 84, 199);
        }    
        .uwu{
            font-family: century;
            background-color: rgb(168, 141, 74);
        }   
        .sinatra{
            font-family: century;
            background-color: rgb(136, 56, 255);
            text-align: center;
        }
        .adele {
            font-family: century;
            background-color: rgb(167, 106, 252);
            text-align: center;
        }
        .swag {
            font-family: century;
            font-style: italic;
            font-size: 15px;
        }
        
        </style>
        
        <!-- Fin del CSS, HTML en camino -->
        
    </head>
   <div class= "web-page"> <body class= "swag">
    <h1 class="flower">Cultura en Florida, Valle del Cauca</h1>
    <h3>Índice</h3>
    <li class= "list-1">
        <a href= "#cat">Pachamama</a>
    </li>
    <li>
    <a href= "#him"> Floridarte</a>
    </li>
    <li>
       <a href= "#purple">La tardeada</a>
    </li>
    <li>
        <a href= "#ball">Razones para visitar</a>
    </li>
    <p>
        El municipio vallacacucano de Florida, se caracteriza <br>
        por su gran diversidad cultural. <br>
        Con variados festivales de baile, gastronomía <br>
        y música, Florida destaca por las tradiciones colombianas<br>
        arraigadas dentro de la comunidad. <br>
        A continuación, mencionaremos 3 de los eventos culturales<br>
        más importantes del municipio: <br>
        <br>
        <strong id="cat" class="wii">Pachamama:</strong><br>
        El festival <strong>Pachamama</strong>, es un festival muy <br>
        conocido a nivel nacional, en este festival hay un <br>
        despliegue de música y danza andina, lleno de <br>
        folclor colombiano y alegría.<br>
        <br>
        <strong id= "him" class="nice">Floridarte:</strong><br>
        Cada año, en el <strong>cumpleaños del municipio</strong>, se hace <br>
        un evento muy especial, una noche llena de arte y<br>
        cultura, con participaciones por parte de las <br>
        diferentes academias artísticas de baile, <br>
        música y teatro. He tenido la oportunidad de <br>
        participar como <strong>cantante</strong> en este evento, y es <br>
        simplemente mágico.<br>
        <br>
        <strong id="purple" class="uwu">La tardeada:</strong><br>
        Una iniciativa de los <strong>jóvenes floridanos</strong> para <br>
        sacar a relucir todo el talento e iniciativa <br>
        de emprendimiento, se realizan ferias <br> 
        gastronómicas y empresariales, acompañadas de música <br>
        y <strong>talento nativo.</strong>
    
        
        <h2 id= "ball" class="sinatra">¿Porqué visitar Florida?</h2>
        
        <ul>
            <li>Clima ideal</li>
            <li>Diversidad cultural</li>
            <li>Artesanías y exposiciones fotográficas</li>
            <li>Naturaleza y paz</li>
        </ul>
        
        <h3 class= "adele">Plato típico</h3>
         <body>
    
        <table border="1">
            <thead>
                <tr>
                    <th>Plato</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
            <tr><td>Cholado en el Parquebosque</td><td>Disfruta de un "Cholado" o "Raspado" en el Parquebosque, un lugar campestre para pasar la tarde en familia, ir a patinar, trotar, o simplemente apreciar los bellos atardeceres floridanos
            </td><td>Normal: $2,000 <br>
            Con fruta: $2,800
            </td>
            </tr>
            
            </tbody>
        </table>
    </body>
       <h3 class= "deco">Para más sitios turísticos, da <a href= "https://occidente.co/secciones/turismo/conozca-florida-manantial-del-valle-del-cauca/">click aquí</a></h3> 
        
    </p>
       <!-- Fin, ¡Gracias! -->

    </body> </div>
</html>
